# OPBMAddon

./: build.gradle  build.properties
Models WIP/: Pylon Thing.java  Pylon v1.tcn  Weird Model.tcn
src/main/java/com/haito/opbmaddon/: Main.java
src/main/java/com/haito/opbmaddon/block/: BlockPotionStation.java  BlockUnholyPressenceAltar.java  BlockUnholyPylon.java  debugBlock.java
src/main/java/com/haito/opbmaddon/block/model/: OPBMBlock.java  OPBMBlockContainer.java
src/main/java/com/haito/opbmaddon/client/gui/: GuiFactory.java  ModConfigGui.java
src/main/java/com/haito/opbmaddon/client/nei/: NEIConfigMain.java
src/main/java/com/haito/opbmaddon/client/particles/: ClientParticleHandler.java  ClientSoundHelper.java
src/main/java/com/haito/opbmaddon/client/renderer/models/: DebugModel.java
src/main/java/com/haito/opbmaddon/client/renderer/tileEntity/: PotionStationRenderer.java  UnholyPylonRenderer.java  testRenderTile.java
src/main/java/com/haito/opbmaddon/creativeTab/: OPBMTab.java
src/main/java/com/haito/opbmaddon/handler/: ConfigHandler.java  ItemActivatedHandler.java
src/main/java/com/haito/opbmaddon/init/: Items.java  ModBlocks.java  ModItems.java  ModTileEntity.java  Recipes.java
src/main/java/com/haito/opbmaddon/items/: BloodInfusedGem.java  BloodInfusedIngot.java  BloodInfusedPearl.java  DebugItem.java  ItemBloodDrinker.java  ItemSigilInvisibility.java
src/main/java/com/haito/opbmaddon/items/baubles/: BaubleBloodLetter.java  BaubleRingAwesomnes.java  BloodLetter.java  NeckFortitude.java  RingAwesomnes.java  RingTrueFeatherFalling.java
src/main/java/com/haito/opbmaddon/items/model/: OPBMBauble.java  OPBMEnergyItem.java  OPBMItem.java  OPBMWeapon.java
src/main/java/com/haito/opbmaddon/items/sigils/: ItemSigilHomesoil.java  ItemSigilInvisibility.java  ItemSigilSilk.java  ItemSigilTreachery.java  ItemSigilWeather.java
src/main/java/com/haito/opbmaddon/items/weapon/: ItemBloodDrinker.java
src/main/java/com/haito/opbmaddon/network/: NetworkHandler.java
src/main/java/com/haito/opbmaddon/network/message/: MessageParticleEvent.java  MessageSoundEvent.java  MessageTEPotionStation.java
src/main/java/com/haito/opbmaddon/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/haito/opbmaddon/refference/: Configs.java  MainRef.java  Materials.java  Models.java  Names.java  Particles.java  Textures.java
src/main/java/com/haito/opbmaddon/tileEntity/: TEPotionStation.java  TEUnholyPressenceAltar.java  TEUnholyPylon.java  debugTileEntity.java
src/main/java/com/haito/opbmaddon/utility/: BlockInteractionHelper.java  ClientSoundHelper.java  CommonParticlesHelper.java  CommonSoundHelper.java  LogHelper.java  NBTHelper.java  ResourceLocationHelper.java  SoulNetworkMagicHelper.java
src/main/resources/: mcmod.info
src/main/resources/assets/opbmaddon/lang/: en_US.lang
